<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='259978568.0'>
        <calculation class='tableau' formula='259978568.0' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1fnn1mo0l0t9951850l4005cuppd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qf2uvw1a70kbf1cl0hhb0r91n8t'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1qf2uvw1a70kbf1cl0hhb0r91n8t' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1qf2uvw1a70kbf1cl0hhb0r91n8t' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1qf2uvw1a70kbf1cl0hhb0r91n8t' name='date' table='[date]' type='table' />
          <relation connection='mysql.1qf2uvw1a70kbf1cl0hhb0r91n8t' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1qf2uvw1a70kbf1cl0hhb0r91n8t' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793350144:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]&quot;' value='PM %' />
        </aliases>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0681440793350144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0681440793772033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1414263886893056])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EFD65AACBDAC40C88476559E5E017B85]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C9BADC2C321449BA9201A2DB38DC4C29]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_643A4F1A36D7426495FE1EE8B149BE67]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A419D008260746C09C43DDF4D408CC2B]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_17DE556E530B4752A97A99057653F4EA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[pcto:sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0681440793350144]' derivation='User' name='[usr:Calculation_0681440793350144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0681440793772033]' derivation='User' name='[usr:Calculation_0681440793772033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_D8AD55CBDDAE4611A17742C9F9712F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_5F0C8C7DF4F548F69F9F332BD56FEEF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action12_6BA99BB4CA914297B306BF1B5A0EF7E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='pm % by mark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_C9F57E270AD744D1A65381089D13E8A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Rev by Mark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_6A2DDC8305984B1C95224BA95401AEF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit vs Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_BAEF185C964841F194070DE76308329D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Cust type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_0C33F2C299E949BC86424E6200AADB74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8F490419BC774F248005189931B06424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Rev by Mark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_85A0EB16AF77412399E870D5E3892119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales qty by Mark' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D5201CDC761B43FE826E934F80FE11FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_52CA623444B641C3BB7712C8DAE5A0CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Prod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_21F49F8FCF3C4FCF9132987215500D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Zone Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action16_AC28DEC747874B3EB0C5187B3A0D7C8A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Rev by Mark' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cust type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[pcto:sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5F0C8C7DF4F548F69F9F332BD56FEEF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D8AD55CBDDAE4611A17742C9F9712F4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C9F57E270AD744D1A65381089D13E8A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:customer_type:nk]' />
              <size column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[pcto:sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0681440793350144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0681440793772033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1414263886893056])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0681440793350144]' derivation='User' name='[usr:Calculation_0681440793350144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0681440793772033]' derivation='User' name='[usr:Calculation_0681440793772033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793350144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fnn1mo0l0t9951850l4005cuppd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793350144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5F0C8C7DF4F548F69F9F332BD56FEEF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D8AD55CBDDAE4611A17742C9F9712F4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C9F57E270AD744D1A65381089D13E8A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[:Measure Names]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:custmer_name:nk]</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0681440793772033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1414263886893056])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0681440793772033]' derivation='User' name='[usr:Calculation_0681440793772033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5F0C8C7DF4F548F69F9F332BD56FEEF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D8AD55CBDDAE4611A17742C9F9712F4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C9F57E270AD744D1A65381089D13E8A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk] + [federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk])</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[tyr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Mark'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_85A0EB16AF77412399E870D5E3892119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:markets_name:nk]</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]</rows>
        <cols>([federated.1fnn1mo0l0t9951850l4005cuppd].[yr:cy_date:ok] / [federated.1fnn1mo0l0t9951850l4005cuppd].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total sales Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales qty by Mark'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:sales_qty:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:markets_name:nk]</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]' context='true'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1414263886893056])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:custmer_name:nk]</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]' context='true'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1414263886893056])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:product_code (products):nk]</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zone Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1414263886893056]' derivation='Sum' name='[sum:Calculation_1414263886893056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[sum:Calculation_1414263886893056:qk]</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0681440793772033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1414263886893056])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0681440793772033]' derivation='User' name='[usr:Calculation_0681440793772033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1433231183319040]' derivation='None' name='[none:Calculation_1433231183319040:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_5309AADA515A45EEBE4E02660E9AD5EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:Calculation_1433231183319040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pm % by mark'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0681440793772033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_1414263886893056])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1414263886893056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;THEN [sales_amount] * 94&#13;&#10;ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0681440793772033]' derivation='User' name='[usr:Calculation_0681440793772033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_5F0C8C7DF4F548F69F9F332BD56FEEF6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D8AD55CBDDAE4611A17742C9F9712F4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_C9F57E270AD744D1A65381089D13E8A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]' />
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fnn1mo0l0t9951850l4005cuppd].[none:markets_name:nk]</rows>
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793772033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0681440793350144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])' />
            </column>
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0681440793350144]' derivation='User' name='[usr:Calculation_0681440793350144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[usr:Calculation_0681440793350144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fnn1mo0l0t9951850l4005cuppd' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnn1mo0l0t9951850l4005cuppd'>
            <column caption='Blank' datatype='string' name='[Calculation_1433231183319040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1433231183319040]' derivation='None' name='[none:Calculation_1433231183319040:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_232E6C33D98B47F6952E3BFC2A2115C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1433231183319040]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action13_E3AF4BF90BED4AF18F54327BBB1462B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8F490419BC774F248005189931B06424]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action14_9B4AB850ED624203A4AA1E16E5BC94BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_21F49F8FCF3C4FCF9132987215500D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Product Code (Products))]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Custmer Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Markets Name)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Zone)]</column>
            <column>[federated.1fnn1mo0l0t9951850l4005cuppd].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnn1mo0l0t9951850l4005cuppd].[none:Calculation_1433231183319040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fnn1mo0l0t9951850l4005cuppd].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='44' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='13500' id='3' type-v2='empty' w='14600' x='1133' y='8375'>
        </zone>
        <zone h='13500' id='4' type-v2='empty' w='14563' x='17313' y='8250'>
        </zone>
        <zone h='74750' id='5' type-v2='empty' w='21750' x='1188' y='23000'>
        </zone>
        <zone h='74750' id='6' type-v2='empty' w='23125' x='23813' y='23000'>
        </zone>
        <zone h='40500' id='7' type-v2='empty' w='50813' x='47875' y='23000'>
        </zone>
        <zone h='32875' id='8' type-v2='empty' w='31375' x='47813' y='65000'>
        </zone>
        <zone h='32625' id='9' type-v2='empty' w='18500' x='80188' y='65125'>
        </zone>
        <zone h='67625' id='15' name='Rev by Mark' show-title='false' w='20500' x='2000' y='29250' />
        <zone h='8000' id='17' name='Total Revenue' show-title='false' w='9438' x='4938' y='14125' />
        <zone h='8125' id='18' name='Sales Qty' show-title='false' w='10500' x='19875' y='13750' />
        <zone h='3750' id='21' type-v2='text' w='7200' x='1867' y='9500'>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='22' type-v2='text' w='10750' x='18125' y='9500'>
          <formatted-text>
            <run>Total Sold Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='10313' x='2625' y='24000'>
          <formatted-text>
            <run>Revenue by Market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='17000' x='25250' y='24000'>
          <formatted-text>
            <run>Profit Margin % by Market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='25' type-v2='text' w='20063' x='51938' y='24000'>
          <formatted-text>
            <run>Revenue vs Profit Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type-v2='text' w='17313' x='49063' y='65750'>
          <formatted-text>
            <run>Customers Performance Matrics</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='38' name='month' show-title='false' w='59067' x='37267' y='16000' />
        <zone forceUpdate='true' h='4000' id='53' type-v2='text' w='13733' x='1333' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>Sales Insights</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='62' type-v2='dashboard-object' w='10333' x='72600' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08A29325-01A1-4A5D-A11B-81B724FA862E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue Analysis</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Medium' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='63' type-v2='dashboard-object' w='9867' x='84200' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7E7406E7-5108-4FDB-B0AD-074D0138C66C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Analysis</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='75' name='year' show-title='false' w='31133' x='37200' y='9375' />
        <zone h='34125' id='108' name='Profit vs Revenue' show-title='false' w='49688' x='48313' y='28375' />
        <zone h='67500' id='109' name='pm % by mark' show-title='false' w='22188' x='24188' y='29375' />
        <zone h='26125' id='112' name='Customer table' show-title='false' w='30125' x='48438' y='70625' />
        <zone h='28375' id='113' name='Cust type' show-title='false' w='17625' x='80625' y='69250' />
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='13813' x='81438' y='66000'>
          <formatted-text>
            <run>Customer Type Contribution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='44' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='13500' id='3' type-v2='empty' w='14600' x='1133' y='8375'>
        </zone>
        <zone h='13500' id='4' type-v2='empty' w='14600' x='17600' y='8250'>
        </zone>
        <zone h='35125' id='5' type-v2='empty' w='30333' x='1200' y='25250'>
        </zone>
        <zone h='35750' id='6' type-v2='empty' w='30267' x='1200' y='62625'>
        </zone>
        <zone h='40500' id='7' type-v2='empty' w='45400' x='32800' y='25250'>
        </zone>
        <zone h='30375' id='8' type-v2='empty' w='32667' x='32800' y='68000'>
        </zone>
        <zone h='30375' id='9' type-v2='empty' w='32200' x='66600' y='68000'>
        </zone>
        <zone h='40500' id='10' type-v2='empty' w='19533' x='79200' y='25250'>
        </zone>
        <zone h='33250' id='12' name='Zone Distribution' show-title='false' w='16333' x='80533' y='31125' />
        <zone h='24125' id='13' name='Top 5 Cust' show-title='false' w='31267' x='33333' y='73250' />
        <zone h='24375' id='14' name='Top 5 Prod' show-title='false' w='30333' x='67533' y='73125' />
        <zone h='28125' id='15' name='Rev by Mark' show-title='false' w='29000' x='1600' y='31250' />
        <zone h='28500' id='16' name='Sales qty by Mark' show-title='false' w='29200' x='1733' y='68875' />
        <zone h='8000' id='17' name='Total Revenue' show-title='false' w='9400' x='4467' y='13875' />
        <zone h='8125' id='18' name='Sales Qty' show-title='false' w='10467' x='20200' y='13375' />
        <zone h='3750' id='21' type-v2='text' w='7200' x='1867' y='9500'>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='22' type-v2='text' w='10733' x='18400' y='9500'>
          <formatted-text>
            <run>Total Sold Quantity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='10333' x='2600' y='26000'>
          <formatted-text>
            <run>Revenue by Market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='10333' x='2733' y='63375'>
          <formatted-text>
            <run>Sold qty by Market</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='25' type-v2='text' w='10333' x='34267' y='25875'>
          <formatted-text>
            <run>Revenue Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='10333' x='80333' y='25875'>
          <formatted-text>
            <run>Revenue by Zone</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type-v2='text' w='10333' x='34133' y='68500'>
          <formatted-text>
            <run>Top 5 Customer</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='10333' x='68067' y='68625'>
          <formatted-text>
            <run>Top 5 Product</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='38' name='month' show-title='false' w='59067' x='37267' y='16000' />
        <zone forceUpdate='true' h='4000' id='53' type-v2='text' w='13733' x='1333' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>Sales Insights</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='62' type-v2='dashboard-object' w='10333' x='72600' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08A29325-01A1-4A5D-A11B-81B724FA862E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Revenue Analysis</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Medium' fontsize='9' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='63' type-v2='dashboard-object' w='9867' x='84200' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7E7406E7-5108-4FDB-B0AD-074D0138C66C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit Analysis</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Medium' fontsize='9' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33250' id='74' name='Revenue Trend' show-title='false' w='44267' x='33333' y='31375' />
        <zone h='6750' id='75' name='year' show-title='false' w='31133' x='37200' y='9375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
